<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        h4 {
            text-align: center;
            margin-top: 3%;
        }
        p {
            text-align: center;
        }
        #e {
            width: 500px;
            display: block;
            margin: 0 auto;
        }
        body {
            background-color: rgb(0, 255, 100, 0.4);
        }
        @media (max-width: 600px) {
            #e {
                width: 400px;
            }
        }
        @media (max-width: 450px) {
            #e {
                width: 300px;
            }
        }
        @media (max-width: 350px) {
            #e {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <h4>Dear {{name}}, please check your inbox for messages, and if not found, check your spam folder.</h4>
    <p>Back to <a href="{%url 'homepage'%}">homepage</a>!</p>
    {%load static%}
    <div>
        <img id="e" src="{% static 'email.png' %}" alt="Email">
    </div>
</body>
</html>
